{
    "name": "mitsuru793/",
    "description": "",
    "type": "library",
    "scripts": {
      "test": "phpunit --color=always",
      "analyze": "phpstan analyze $(git diff --diff-filter=ACMR --name-only --find-renames=0% $(git merge-base origin/master HEAD))"
    },
    "require": {
        "tightenco/collect": "^5.7",
        "symfony/console": "^4.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.4",
        "mikey179/vfsStream": "^1.6",
        "mihaeu/html-formatter": "^1.0",
        "symfony/var-dumper": "^4.1",
        "friendsofphp/php-cs-fixer": "^2.13",
        "phpstan/phpstan": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Php\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Helper\\": "tests/Helper",
            "Php\\": "tests/"
        }
    }
}
